.container {
     display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }
.new-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      overflow: hidden;
      width: 280px;
      display: flex;
      flex-direction: column;
    }
.new-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
.m {
    display: flex;
    align-items: center;
    
}
.subtitle {
    text-align: center;
      color: #666;
      margin-top: -10px;
      margin-bottom: 30px;
}
.h1 {
    text-align: center;
      color: #1e2a78;
}
 .news-content {
      padding: 15px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
 .date {
      font-size: 14px;
      color: #777;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
.title {
      font-size: 16px;
      font-weight: bold;
      color: #222;
      margin-bottom: 15px;
      line-height: 1.4;
    }
.read-more {
      color: #2a6df4;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
    }
.read-more:hover {
      text-decoration: underline;
    }